
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> > options(STERM='iESS', str.dendrogram.last="'", editor='emacsclient', show.error.locations=TRUE)
> library(cvxr)
library(MASS)
set.seed(1234)
n <- 2

Attaching package: ‘cvxr’

The following object is masked from ‘package:stats’:

    reshape

The following objects are masked from ‘package:base’:

    F, trace

> > > > m <- 1
> A <- matrix(rnorm(n*m), nrow = n, ncol = m)
> b <- matrix(rnorm(n), nrow = n)
> x <- Variable(rows = m)
> obj <- Minimize(SumSquares(A %*% x - b))
> obj2 <- Minimize(sum((A %*% x - b)^2))
> canonical_form(obj2)
[[1]]
[[1]]$type
[1] "sum_entries"

[[1]]$size
[1] 1 1

[[1]]$args
[[1]]$args[[1]]
[[1]]$args[[1]]$type
[1] "variable"

[[1]]$args[[1]]$size
[1] 2 1

[[1]]$args[[1]]$args
list()

[[1]]$args[[1]]$data
[1] 6

[[1]]$args[[1]]$class
[1] "LinOp"



[[1]]$data
NULL

[[1]]$class
[1] "LinOp"


[[2]]
[[2]][[1]]
An object of class "SOCAxis"
Slot "axis":
[1] 2

Slot "t":
$type
[1] "reshape"

$size
[1] 2 1

$args
$args[[1]]
$args[[1]]$type
[1] "sum"

$args[[1]]$size
[1] 2 1

$args[[1]]$args
$args[[1]]$args[[1]]
$args[[1]]$args[[1]]$type
[1] "variable"

$args[[1]]$args[[1]]$size
[1] 2 1

$args[[1]]$args[[1]]$args
list()

$args[[1]]$args[[1]]$data
[1] 6

$args[[1]]$args[[1]]$class
[1] "LinOp"


$args[[1]]$args[[2]]
$args[[1]]$args[[2]]$type
[1] "dense_const"

$args[[1]]$args[[2]]$size
[1] 2 1

$args[[1]]$args[[2]]$args
list()

$args[[1]]$args[[2]]$data
     [,1]
[1,]    1
[2,]    1

$args[[1]]$args[[2]]$class
[1] "LinOp"



$args[[1]]$data
NULL

$args[[1]]$class
[1] "LinOp"



$data
NULL

$class
[1] "LinOp"


Slot "x_elems":
[[1]]
[[1]]$type
[1] "vstack"

[[1]]$size
[1] 2 2

[[1]]$args
[[1]]$args[[1]]
[[1]]$args[[1]]$type
[1] "reshape"

[[1]]$args[[1]]$size
[1] 1 2

[[1]]$args[[1]]$args
[[1]]$args[[1]]$args[[1]]
[[1]]$args[[1]]$args[[1]]$type
[1] "sum"

[[1]]$args[[1]]$args[[1]]$size
[1] 2 1

[[1]]$args[[1]]$args[[1]]$args
[[1]]$args[[1]]$args[[1]]$args[[1]]
[[1]]$args[[1]]$args[[1]]$args[[1]]$type
[1] "variable"

[[1]]$args[[1]]$args[[1]]$args[[1]]$size
[1] 2 1

[[1]]$args[[1]]$args[[1]]$args[[1]]$args
list()

[[1]]$args[[1]]$args[[1]]$args[[1]]$data
[1] 6

[[1]]$args[[1]]$args[[1]]$args[[1]]$class
[1] "LinOp"


[[1]]$args[[1]]$args[[1]]$args[[2]]
[[1]]$args[[1]]$args[[1]]$args[[2]]$type
[1] "neg"

[[1]]$args[[1]]$args[[1]]$args[[2]]$size
[1] 2 1

[[1]]$args[[1]]$args[[1]]$args[[2]]$args
[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]
[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]$type
[1] "dense_const"

[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]$size
[1] 2 1

[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]$args
list()

[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]$data
     [,1]
[1,]    1
[2,]    1

[[1]]$args[[1]]$args[[1]]$args[[2]]$args[[1]]$class
[1] "LinOp"



[[1]]$args[[1]]$args[[1]]$args[[2]]$data
NULL

[[1]]$args[[1]]$args[[1]]$args[[2]]$class
[1] "LinOp"



[[1]]$args[[1]]$args[[1]]$data
NULL

[[1]]$args[[1]]$args[[1]]$class
[1] "LinOp"



[[1]]$args[[1]]$data
NULL

[[1]]$args[[1]]$class
[1] "LinOp"


[[1]]$args[[2]]
[[1]]$args[[2]]$type
[1] "reshape"

[[1]]$args[[2]]$size
[1] 1 2

[[1]]$args[[2]]$args
[[1]]$args[[2]]$args[[1]]
[[1]]$args[[2]]$args[[1]]$type
[1] "mul"

[[1]]$args[[2]]$args[[1]]$size
[1] 2 1

[[1]]$args[[2]]$args[[1]]$args
[[1]]$args[[2]]$args[[1]]$args[[1]]
[[1]]$args[[2]]$args[[1]]$args[[1]]$type
[1] "sum"

[[1]]$args[[2]]$args[[1]]$args[[1]]$size
[1] 2 1

[[1]]$args[[2]]$args[[1]]$args[[1]]$args
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$type
[1] "mul"

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$size
[1] 2 1

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]$type
[1] "variable"

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]$size
[1] 1 1

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]$args
list()

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]$data
[1] 5

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$args[[1]]$class
[1] "LinOp"



[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data$type
[1] "dense_const"

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data$size
[1] 2 1

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data$args
list()

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data$data
           [,1]
[1,] -1.2070657
[2,]  0.2774292

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$data$class
[1] "LinOp"


[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[1]]$class
[1] "LinOp"


[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]
[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]$type
[1] "dense_const"

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]$size
[1] 2 1

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]$args
list()

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]$data
          [,1]
[1,] -1.084441
[2,]  2.345698

[[1]]$args[[2]]$args[[1]]$args[[1]]$args[[2]]$class
[1] "LinOp"



[[1]]$args[[2]]$args[[1]]$args[[1]]$data
NULL

[[1]]$args[[2]]$args[[1]]$args[[1]]$class
[1] "LinOp"



[[1]]$args[[2]]$args[[1]]$data
[[1]]$args[[2]]$args[[1]]$data$type
[1] "scalar_const"

[[1]]$args[[2]]$args[[1]]$data$size
[1] 1 1

[[1]]$args[[2]]$args[[1]]$data$args
list()

[[1]]$args[[2]]$args[[1]]$data$data
[1] 2

[[1]]$args[[2]]$args[[1]]$data$class
[1] "LinOp"


[[1]]$args[[2]]$args[[1]]$class
[1] "LinOp"



[[1]]$args[[2]]$data
NULL

[[1]]$args[[2]]$class
[1] "LinOp"



[[1]]$data
NULL

[[1]]$class
[1] "LinOp"



Slot "constr_id":
[1] 3



> solve(Problem(obj2))
[1] "Calling CVXcanon"
LinOp id 8f55ecce-c8f5-47a7-8d6a-96c4f99fecff Created!
LinOp id b22f78ad-c36f-42aa-af80-127f6a5d298b Created!
LinOp Id 8f55ecce-c8f5-47a7-8d6a-96c4f99fecff type now 10
LinOp Id b22f78ad-c36f-42aa-af80-127f6a5d298b type now 0
LinOpVector id 84d86bac-9e58-406c-b185-ba2058ea026e Created!
LinOp id ba2fbe0c-cd8d-48c9-bac2-ec6c2f5c82b4 Created!
LinOp Id ba2fbe0c-cd8d-48c9-bac2-ec6c2f5c82b4 type now 27
LinOp id 65f01355-9312-4bc4-a352-27d592c87221 Created!
LinOp id 39cb784a-9726-45ed-ad8b-d923db8b2560 Created!
LinOp Id 65f01355-9312-4bc4-a352-27d592c87221 type now 12
LinOp id eb658b85-67a2-4b56-a8f6-06f45ad02396 Created!
LinOp id 244a292c-652e-4ed2-9445-dc283b36f8b7 Created!
LinOp Id 39cb784a-9726-45ed-ad8b-d923db8b2560 type now 6
LinOp Id eb658b85-67a2-4b56-a8f6-06f45ad02396 type now 0
LinOp Id 244a292c-652e-4ed2-9445-dc283b36f8b7 type now 20
LinOp id ab4f9063-1a43-45ee-b8e3-99a4290f2b8c Created!
LinOp id f4cfcb0c-6fc4-4cf3-971e-baf329b6f76f Created!
LinOp id 460ab653-3d10-43d1-90e7-00c2ebf1c8cb Created!
LinOp Id ab4f9063-1a43-45ee-b8e3-99a4290f2b8c type now 18
LinOp id a6c0912f-8f62-493b-9eb7-a8c0220dd822 Created!
LinOp Id f4cfcb0c-6fc4-4cf3-971e-baf329b6f76f type now 12
LinOp id 8ede48b5-2316-46f7-a7e4-11ee4ea19dfa Created!
LinOp Id 460ab653-3d10-43d1-90e7-00c2ebf1c8cb type now 12
LinOp id 13d1aab9-9734-45da-9d2a-03bf75dfc4ae Created!
LinOp id ed2b90d7-fd01-4486-8883-f6287ec04026 Created!
LinOp Id a6c0912f-8f62-493b-9eb7-a8c0220dd822 type now 6
LinOp id 4ff746fc-d12f-498e-82e1-f650c5825917 Created!
LinOp Id 8ede48b5-2316-46f7-a7e4-11ee4ea19dfa type now 2
LinOp Id 13d1aab9-9734-45da-9d2a-03bf75dfc4ae type now 0
LinOp id d19edac4-796f-4df9-b9b8-b81f7e8101bf Created!
LinOp Id ed2b90d7-fd01-4486-8883-f6287ec04026 type now 7
LinOp id 011c1f93-e788-4170-9ce8-5d96c0004c3b Created!
LinOp id 912c950f-3759-4043-a925-ac7f2eae6c2f Created!
LinOp Id 4ff746fc-d12f-498e-82e1-f650c5825917 type now 6
LinOp Id d19edac4-796f-4df9-b9b8-b81f7e8101bf type now 20
LinOp id d44ce0c7-47b1-4ff4-ac42-eb0116fec1de Created!
LinOp Id 011c1f93-e788-4170-9ce8-5d96c0004c3b type now 2
LinOp Id 912c950f-3759-4043-a925-ac7f2eae6c2f type now 20
LinOp Id d44ce0c7-47b1-4ff4-ac42-eb0116fec1de type now 0
Objective:
[1] "LinOp(id=8f55ecce-c8f5-47a7-8d6a-96c4f99fecff, type=SUM_ENTRIES, size=[1, 1], args=[ LinOp(id=b22f78ad-c36f-42aa-af80-127f6a5d298b, type=VARIABLE, size=[2, 1], args=[  ], sparse=FALSE, data=[7]) ], sparse=FALSE, data=[])"
Constraints:
[1] "[ LinOp(id=ba2fbe0c-cd8d-48c9-bac2-ec6c2f5c82b4, type=SOC_AXIS, size=[3, 1], args=[ LinOp(id=65f01355-9312-4bc4-a352-27d592c87221, type=RESHAPE, size=[2, 1], args=[ LinOp(id=39cb784a-9726-45ed-ad8b-d923db8b2560, type=SUM, size=[2, 1], args=[ LinOp(id=eb658b85-67a2-4b56-a8f6-06f45ad02396, type=VARIABLE, size=[2, 1], args=[  ], sparse=FALSE, data=[7]), LinOp(id=244a292c-652e-4ed2-9445-dc283b36f8b7, type=DENSE_CONST, size=[2, 1], args=[  ], sparse=FALSE, data=[1, 1]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[]), LinOp(id=ab4f9063-1a43-45ee-b8e3-99a4290f2b8c, type=VSTACK, size=[2, 2], args=[ LinOp(id=f4cfcb0c-6fc4-4cf3-971e-baf329b6f76f, type=RESHAPE, size=[1, 2], args=[ LinOp(id=a6c0912f-8f62-493b-9eb7-a8c0220dd822, type=SUM, size=[2, 1], args=[ LinOp(id=13d1aab9-9734-45da-9d2a-03bf75dfc4ae, type=VARIABLE, size=[2, 1], args=[  ], sparse=FALSE, data=[7]), LinOp(id=ed2b90d7-fd01-4486-8883-f6287ec04026, type=NEG, size=[2, 1], args=[ LinOp(id=d19edac4-796f-4df9-b9b8-b81f7e8101bf, type=DENSE_CONST, size=[2, 1], args=[  ], sparse=FALSE, data=[1, 1]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[]), LinOp(id=460ab653-3d10-43d1-90e7-00c2ebf1c8cb, type=RESHAPE, size=[1, 2], args=[ LinOp(id=8ede48b5-2316-46f7-a7e4-11ee4ea19dfa, type=MUL, size=[2, 1], args=[ LinOp(id=4ff746fc-d12f-498e-82e1-f650c5825917, type=SUM, size=[2, 1], args=[ LinOp(id=011c1f93-e788-4170-9ce8-5d96c0004c3b, type=MUL, size=[2, 1], args=[ LinOp(id=d44ce0c7-47b1-4ff4-ac42-eb0116fec1de, type=VARIABLE, size=[1, 1], args=[  ], sparse=FALSE, data=[5]) ], sparse=FALSE, data=[-1.20706574938542, 0.27742924211066]), LinOp(id=912c950f-3759-4043-a925-ac7f2eae6c2f, type=DENSE_CONST, size=[2, 1], args=[  ], sparse=FALSE, data=[-1.08444117668306, 2.34569770262935]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[2]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[]) ], sparse=FALSE, data=[3]) ]"
27
After constraints
After solver options
27
In filter_constraints
27
In filter_constraints (before return)
27
After constr_map
After compute_dimensions
After get_vars_and_offsets
Before Ecos
In get_dual_variables
In get_dual_variables
before problem data
after problem data
In format_affine_constr
after eq constrs
In format_affine_constr
after leq constrs
In format_soc_constrs
after soc constrs
In format_soc_elmewise_constrs
In format_elementwise
In get_spacing_matrix
In mul_expression
LinOp id 46584e04-83a0-4c4c-94db-fc9bc7d93c4b Created!
In get_spacing_matrix
In mul_expression
LinOp id e67400ae-1cdf-4945-88f9-05578aea52ac Created!
In sum_expression
LinOp id a4e1576f-61a2-4aee-9a75-7ba05144f851 Created!
In negate_expression
LinOp id f6961382-7e0c-4468-bb4e-1d2c8d246f46 Created!
after soc_elemwise_constrs
In format_exp_constrs
after ineq constrs
before objdata
In build_matrix before get_total_constraint_length
In build_matrix after get_total_constraint_length
In build_matrix before loop
In build_matrix before process_constraint
   LinOp id is 8f55ecce-c8f5-47a7-8d6a-96c4f99fecff
gc done
Entered get_coefficient
   get_coefficient LinOp id is 8f55ecce-c8f5-47a7-8d6a-96c4f99fecff
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1 1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is b22f78ad-c36f-42aa-af80-127f6a5d298b
Before get_variable_coeffs
after get_variable_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1 1

mul_by_const rh
1 0
0 1

after mul_by_const
Leaving get_coefficient
In process_constraint
In process_constraint else start
In process_constraint else end
In build_matrix after process_constraint
   LinOp id is 8f55ecce-c8f5-47a7-8d6a-96c4f99fecff
In build_matrix after loop
after objdata
In build_matrix before get_total_constraint_length
In build_matrix after get_total_constraint_length
In build_matrix before loop
In build_matrix after loop
after eqdata
In build_matrix before get_total_constraint_length
In build_matrix after get_total_constraint_length
In build_matrix before loop
In build_matrix before process_constraint
   LinOp id is f6961382-7e0c-4468-bb4e-1d2c8d246f46
gc done
Entered get_coefficient
   get_coefficient LinOp id is f6961382-7e0c-4468-bb4e-1d2c8d246f46
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
-1 0 0 0
0 -1 0 0
0 0 -1 0
0 0 0 -1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is a4e1576f-61a2-4aee-9a75-7ba05144f851
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 46584e04-83a0-4c4c-94db-fc9bc7d93c4b
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1 0
0 0
0 1
0 0

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 65f01355-9312-4bc4-a352-27d592c87221
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 39cb784a-9726-45ed-ad8b-d923db8b2560
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is eb658b85-67a2-4b56-a8f6-06f45ad02396
Before get_variable_coeffs
after get_variable_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
1 0
0 1

after mul_by_const
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 244a292c-652e-4ed2-9445-dc283b36f8b7
Before get_const_coeffs
after get_const_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
1
1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
1
1

mul_by_const coeff_mat
1

mul_by_const rh
1 0
0 1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1 0
0 0
0 1
0 0

mul_by_const rh
1
1

mul_by_const coeff_mat
1 0
0 0
0 1
0 0

mul_by_const rh
1 0
0 1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
1
0
1
0

mul_by_const coeff_mat
1

mul_by_const rh
1 0
0 0
0 1
0 0

after mul_by_const
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is e67400ae-1cdf-4945-88f9-05578aea52ac
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
0 0
1 0
0 0
0 1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is ab4f9063-1a43-45ee-b8e3-99a4290f2b8c
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1 0
0 0
0 1
0 0

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is f4cfcb0c-6fc4-4cf3-971e-baf329b6f76f
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is a6c0912f-8f62-493b-9eb7-a8c0220dd822
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 13d1aab9-9734-45da-9d2a-03bf75dfc4ae
Before get_variable_coeffs
after get_variable_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
1 0
0 1

after mul_by_const
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is ed2b90d7-fd01-4486-8883-f6287ec04026
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
-1 0
0 -1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is d19edac4-796f-4df9-b9b8-b81f7e8101bf
Before get_const_coeffs
after get_const_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
-1 0
0 -1

mul_by_const rh
1
1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
-1
-1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
-1
-1

mul_by_const coeff_mat
1

mul_by_const rh
1 0
0 1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1 0
0 0
0 1
0 0

mul_by_const rh
-1
-1

mul_by_const coeff_mat
1 0
0 0
0 1
0 0

mul_by_const rh
1 0
0 1

after mul_by_const
Matrix coeff
0 0
1 0
0 0
0 1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 460ab653-3d10-43d1-90e7-00c2ebf1c8cb
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 8ede48b5-2316-46f7-a7e4-11ee4ea19dfa
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
2

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 4ff746fc-d12f-498e-82e1-f650c5825917
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 011c1f93-e788-4170-9ce8-5d96c0004c3b
Before get_func_coeffs
after get_func_coeffs
Matrix coeff
-1.20707
0.277429

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is d44ce0c7-47b1-4ff4-ac42-eb0116fec1de
Before get_variable_coeffs
after get_variable_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
-1.20707
0.277429

mul_by_const rh
1

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
-1.20707
0.277429

after mul_by_const
Matrix coeff
1

Before get_coefficient (recursive) rh_coeffs
Entered get_coefficient
   get_coefficient LinOp id is 912c950f-3759-4043-a925-ac7f2eae6c2f
Before get_const_coeffs
after get_const_coeffs
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
-1.08444
2.3457

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
2

mul_by_const rh
-1.08444
2.3457

mul_by_const coeff_mat
2

mul_by_const rh
-1.20707
0.277429

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
1

mul_by_const rh
-2.16888
4.6914

mul_by_const coeff_mat
1

mul_by_const rh
-2.41413
0.554858

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
0 0
1 0
0 0
0 1

mul_by_const rh
-2.16888
4.6914

mul_by_const coeff_mat
0 0
1 0
0 0
0 1

mul_by_const rh
-2.41413
0.554858

after mul_by_const
Leaving get_coefficient
after get_coefficient (recursive) rh_coeffs
mul_by_const coeff_mat
0 0
1 0
0 0
0 1

mul_by_const rh
-1
-2.16888
-1
4.6914


 *** caught segfault ***
address 0x0, cause 'unknown'

Traceback:
 1: .Call(rcppMungedName(cppClassName = private$myClassName, methodName = "solve",     thisPkg = pkg), sense, objective$getXPtr(), constraints$getXPtr(),   ...
 2: cvxCanon$solve(C_sense, C_objective, C_constraints, C_opts)
 3: solve_int(sense, canon_objective, constraints, verbose, ...)
 4: solve.Problem(Problem(obj2))
 5: solve(Problem(obj2))

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection: 1
R is aborting now ...

Process R segmentation fault: 11 at Wed Apr 26 17:34:47 2017
